<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box1{
            width: 282px;
            height: 211px;
            background-image: url("./img/1.jpg");
            background-size: cover;
            position: relative;
            overflow: hidden;
        }
        .overlaybox{
            width: 282px;
            height: 211px;
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            right: 0px;
            top: opx;
             transform:  translate(0px,-212px);
             transition-property: transform;
             transition-duration: 0.3s;
             text-align: center;
             line-height: 211px;
        }
        .box1:hover > .overlaybox{
            transform:  translate(0px,-0px);
        }
        .overlaybox >a{
            font-size: 0.8em;
            color: #333;
            width:40px ;
            height: 40px;
            background-color: #fff;
            display: inline-block;
            text-decoration:none ;
            border-radius:40px ;
            line-height: 40px;
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Document</title>
</head>
<body>
    <div class="box1">
        <div class="overlaybox">
            <a href="#"><i class="fa-solid fa-link"></i></a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>